<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="icon-font/iconfont.css"/>
    <script src="js/Worm.js"></script>
    <style>
        .content_head{
            background: url(image/list_head.png) no-repeat;
            height: 36px;
            background-position: center;
            margin: 48px auto;
        }
        .content_title{
            text-align: center;
            font-size: 0;
        }
        .content_title a{
            font-size: 16px;
            display: inline-block;
            height: 38px;
            width: 100px;
            position: relative;
            overflow: hidden;
            color: #6b6b6b;
            cursor: pointer;
            border-bottom: 2px solid transparent;
        }
        .content_title .index{
            color: #d2598a;
            border-color:#d2598a;
        }
        .content_title .index:before{
            content: "";
            position: absolute;
            bottom: -8px;
            left: 43px;
            height: 14px;
            width: 14px;
            background: #d2598a;
            border-radius: 14px;
        }
        .content_middle{

        }
        .content_middle .list_box{
            margin: 32px 0 64px 0;
            padding: 0;
            list-style-type: none;
        }
        .list_box>.list{
            display: none;
        }
        .News{
            margin: 0 auto;
            padding: 0;
            list-style-type: none;
        }
        .News li{
            position: relative;
            margin: 10px 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #f2f2f2;
            cursor: pointer;
        }
        .News li:hover .title{
            color: #e37b63;
            margin-left: 10px;
        }
        .News li>a{
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        .News .title{
            text-align: left;
            position: absolute;
            font-size: 20px;
            color: #444;
            transition: margin-left 0.3s;
            right: 10px;
            left: 300px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        .News .text{
            position: absolute;
            top: 30px;
            font-size: 14px;
            color: #7d7d7d;
        }
        .News img{
            width:260px;
            height:150px;
            margin:0 20px;
        }
        .page{
            text-align: center;
        }
        .page a{
            display: inline-block;
            width: 32px;
            height: 32px;
            line-height: 32px;
            margin-left: -1px;
            border: 1px solid #f2f2f2;
            cursor:pointer;
            position:relative;
        }
        .page a:hover{
            z-index: 99;
            background: #f2f8ff;
            border: 1px solid #38f;
        }
        .page .Selected{
            z-index: 99;
            background: #f2f8ff;
            border: 1px solid #38f;
        }
    </style>
</head>
<body>
<!--页头-->
<herader id="herader">
    <div id="head_box" class="box">
        <div id="head_left"></div>
        <div id="head_right" class="iconfont">
            <a @mouseover="{{over}}" @mouseout="{{out}}">&#xe6e6;<div>微博</div></a>
            <a @mouseover="{{over}}" @mouseout="{{out}}">&#xe61e;<div>QQ</div></a>
            <a @mouseover="{{over}}" @mouseout="{{out}}">&#xe65d;<div>微信</div></a>
            <a @mouseover="{{over}}" @mouseout="{{out}}">&#xe652;<div>电话</div></a>
            <a @mouseover="{{over}}" @mouseout="{{out}}">&#xe678;<div>旺旺</div></a>
        </div>
    </div>
</herader>
<!--页面内容-->
<article>
    <div id="poster_bg" class="box" style="height: 80px">
        <div id="menu" class="box">
            <span>
                <a>{{menu1}}</a>
                <a>{{menu2}}</a>
                <a>{{menu3}}</a>
                <a>{{menu4}}</a>
                <a>{{menu5}}</a>
                <a>{{menu6}}</a>
            </span>
        </div>
    </div>
    <div class="content_head box"></div>
    <div class="content_title box"><a class="index" @click="{{over}}">综合新闻</a><a @click="{{over}}">养生资讯</a><a @click="{{over}}">企业新闻</a><a @click="{{over}}">行业资讯</a>
    </div>
    <hr/>

    <div class="content_middle">
        <div>
            <ul class="list_box">
                <li class="list"><ul class="News box">{{list1}}</ul></li>
                <li class="list"><ul class="News box">{{list2}}</ul></li>
                <li class="list"><ul class="News box">{{list3}}</ul></li>
                <li class="list"><ul class="News box">{{list4}}</ul></li>
            </ul>
        </div>
    </div>
</article>

<!--页尾-->
<footer>
    <div id="footer">
        <div class="content box">
            <img class="logo" src="image/footer_logo.png" alt=""/>
            <div class="div_left">公司地址:北京市朝阳区双桥东路双会桥南双桥燕京中药饮片厂<br/>版权所有 © 1987-2017 北京市双桥燕京中药饮片厂<br/>京ICP备09043563号</div>
            <div class="div_right"><a href="http://shiweicao.tmall.com" target="_blank"><img src="image/tmall.png" /></a><a href="http://shiweicao.jd.com" target="_blank"><img src="image/jd.png"/></a></div>
        </div>
    </div>
</footer>

</body>
<script src="js/common.js"></script>
<script>
    var listp = new Worm({
        el:".list_box",
        data:{
            list1:"正在加载……",
            list2:"正在加载……",
            list3:"正在加载……",
            list4:"正在加载……"
        }
    });
    //列表加载
    var listel = $(".list",listp.el);
    var dataJson=[];
    dataJson[0] = function(e){dJson(e,0)};
    dataJson[1] = function(e){dJson(e,1)};
    dataJson[2] = function(e){dJson(e,2)};
    dataJson[3] = function(e){dJson(e,3)};
    dJson = function(e,p){
        var json = JSON.parse(e);
        if(json.pageMax < json.page){alert("无此页面！");return false;}
        var getList = function(jsonObj){
            var text="";
            for(var i = 0;i<jsonObj.length;i++){
                var type = (p==0?jsonObj[i].type:json.type);
                text = text+"<li><a target='_blank' href='article.html?type="+type+"&uid="+jsonObj[i].Uid+"&id="+jsonObj[i].id+"'><img src='"+jsonObj[i].img[0]+"' /><span class='title'>"+getTypeText(type)+jsonObj[i].title+"</span><span class='text'>"+jsonObj[i].subTitle+"</span></li></a>"
            }
            return text;
        };
        var pageHTML = function(e){
            var text = "";
            if(e.pageMax > 1){
                text = "<div class='page'>";
                for(var i=1;i <= e.pageMax;i++){
                    let pageClass = (e.page == i?"class = 'Selected'":"");
                    let pageText = "";
                    let page = {Index:parseInt(e.page),max:parseInt(e.pageMax)};
                    let Number=2;
                    if(i>=(page.Index + Number >=page.max?page.max-Number*2:page.Index - Number) && i<= (page.Index-Number<=0?Number*2+1:page.Index + Number)){
                        pageText = "<a "+pageClass+" onclick='onListPost("+i+","+(e.type? e.type:0)+")'>"+i+"</a>";
                    }
                    text += pageText;
                }
                text += "</div>";
            }
            return text;
        };
        $("ul",listel[p]).innerHTML = getList(json.text)+pageHTML(json);
    }
    onListPost = function(page,i){
        sessionStorage.yanJinListPage = page;
        sessionStorage.yanJinListType = i;
        loadXMLDoc("post.php?page="+page+"&type="+i,"get",dataJson[i]);
    }

    //菜单导航
    new Worm({
        el:".content_title",
        data:{
            over:function(e){
                set_list(e)
            }
        }
    });
    set_list = function(e,pa){
        var el = $("a",e.parentNode);
        var list = $(".list",$(".list_box"));
        var index = 0;
        for(var i=0;i<el.length;i++){
            if(el[i] == e){
                index = i;
                document.title = getTitle(i," 《食味草》双桥燕京中药饮片厂 - 食百味仙草，享健康人生。");
                if($("li",listel[i]).length == 0 && !pa)onListPost(1,i);
                e.setAttribute("class","index");
            }else{
                el[i].removeAttribute("class");
            }
        }
        for(var i=0;i<list.length;i++){
            if(i == index){
                list[i].style.display = "block";
            }else{
                list[i].style.display = "";
            }
        }
    };

    //首次加载按照页面加载
    var page = isNull(sessionStorage.yanJinListPage)?sessionStorage.yanJinListPage:getURL("page")?getURL("page"):1;
    var type = isNull(sessionStorage.yanJinListType)?sessionStorage.yanJinListType:getURL("type")?getURL("type"):0;
    onListPost(page,type);
    //初始化数据
    var list_index=type;
    if(getURL("type"))list_index=getURL("type");
    set_list($("a",$(".content_title"))[list_index],true);
</script>
</html>